<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="custom_purchase_order_form_view" model="ir.ui.view">
        <field name="name">custom.purchase.order.form.views</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='other_info']/field[@name='origin']"
                   position="after">
                <field name="purchase_manager_id" widget="many2one_avatar_user"/>
                <field name="company_owner_id" widget="many2one_avatar_user"/>
            </xpath>
        </field>
    </record>

</odoo>
