<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="custom_stock_picking_form_view" model="ir.ui.view">
        <field name="name">custom.stock_picking.form.views</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='other_infos']" position="after">
                <group name="resources" string="Resources">
                    <field name="picking_manager_id" widget="many2one_avatar_user"/>
                    <field name="company_owner_id" widget="many2one_avatar_user"/>
                    <field name="driver_id" widget="many2one_avatar_user"/>
                    <field name="picking_controller_id" widget="many2one_avatar_user"/>
                    <field name="picking_type_id" invisible="1"/>
                    <field name="return_id" invisible="1"/>
                </group>
            </xpath>

            <xpath expr="//button[7]" position="replace">
                <button name="%(custom_action_report_delivery)d" string="Imprimer" invisible="state != 'done'" type="action"
                        groups="base.group_user" data-hotkey="o"/>
            </xpath>

        </field>
    </record>


</odoo>
