<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custom_account_payment_form_inherit" model="ir.ui.view">
            <field name="name">custom.res.company.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="check_number"/>
                </xpath>

                <xpath expr="//header/button[@name='action_cancel']" position="before">
                    <button name="action_print_payement_receipt" string="Impriper le reçu" type="object">
                        <i class="fa fa-print"/> Imprimer reçu
                    </button>
                </xpath>

                <xpath expr="//div[@name='amount_div']" position="after">
                    <field name="amount_received" widget="monetary" invisible="reconciled_invoices_count &gt; 0"/>
                    <field name="amount_due" widget="monetary" invisible="reconciled_invoices_count &gt; 0"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>