<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

<!--        <record id="custom_res_company_form_inherit" model="ir.ui.view">-->
<!--            <field name="name">custom.res.company.form</field>-->
<!--            <field name="model">res.company</field>-->
<!--            <field name="inherit_id" ref="base.view_company_form"/>-->
<!--            <field name="priority" eval="8"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='currency_id']" position="after">-->
<!--                    <field name="check_number"/>-->
<!--                </xpath>-->

<!--            </field>-->
<!--        </record>-->
    </data>
</odoo>